<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="keywords" content="chatapp, chat, GCMI, Glory Carriers Ministry">
    <meta name="description" content="GCMI chat application">
    <meta name="author" content="GCMI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome/css/brands.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome/css/solid.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome/css/regular.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>
        {% block title %}{% endblock %}
    </title>

    <style>
        #root{
            display:none;
        }

        #pageload{
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            font-family: montserrat;
            background: black;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
        
        .pageload{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .pageload_inner{
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation: pageload_inner 2s linear infinite;
        }
        
        @keyframes pageload_inner {
            0%{
                transform: rotate(0deg);
                box-shadow: 1px 5px 2px #e65c00;
            }
        
            50%{
                transform: rotate(180deg);
                box-shadow: 1px 5px 2px #18b201;
            }
        
            100%{
                transform: rotate(360deg);
                box-shadow: 1px 5px 2px #0456c8;
            }
        }
        
        .pageload_inner::before{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(255, 255, 255, .3);
        }
        
        .loading{
            color: #737373;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 200px;
            animation: text 2s ease-in-out infinite;
        }
        
        @keyframes text {
            50%{
                color: black;
            }
        }
    </style>

    <script src="{% static 'js/jquery-2.1.1.min.js' %}"></script>
</head>
<body>

    <div id="root" class="container">
    {% block content %}
    {% endblock %}
    </div>
    <div id="pageload">
        <div class="pageload">
            <div class="pageload_inner">
            </div>
            <span class="loading">loading...</span>
        </div>
        <script>
            let pageload = document.getElementById('pageload')
            let rootEl = document.getElementById('root')
            window.addEventListener("load", () => {
                rootEl.style.display = "block"
                pageload.style.display = "none"
                
            })
        </script>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <script type="module" src="{% static 'js/App.js' %}"></script>

</body>
</html>